[KafkaProperties]
topic_name=test
brokers=54.193.38.241:9092, 54.183.242.62:9093
resource_folder=resources
logs=8.tsv,9.tsv
[ProducerProperties]
batch_line_size=10000
sent_timeout=0
[SparkProperties]
output_topic=output
catch_timeout=1
environ_settings=--packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell
backup_file_path=resources/output.txt
refresh_stream_stat_message=refresh