[KafkaProperties]
topic_name=third
brokers=13.57.52.231:9093, 13.57.190.117:9092
resource_folder=resources
logs=8.tsv,9.tsv
[ProducerProperties]
batch_line_size=50
sent_timeout=1
[SparkProperties]
output_topic=output
catch_timeout=10
environ_settings=--packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2 pyspark-shell
backup_file_path=resources/output.txt
refresh_stream_stat_message=refresh